<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home"/>
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_attend_selector"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_calender"
        android:icon="@drawable/ic_calender_selector"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_attend_selector"
        android:title="Profile"/>
    <item
        android:id="@+id/nav_signOut"
        android:icon="@drawable/ic_home_selector"
        android:title="Sign Out"/>
</menu>
